file ../../../db/ancStepModule.template {
pattern 
{P,   PORT,   ADDR}
{T1,  IP1,   0}
{T1,  IP1,   1}
{T1,  IP1,   2}
{T1,  IP1,   3}
}

file ../../../db/ancController.template {
pattern
{P,   PORT}
{T1,  IP1}
}

file basic_asyn_motor.db {
pattern
{P,   M,    DESC, DTYP,      DIR, VELO, VBAS, ACCL, BDST, BVEL, BACC, PORT, ADDR, MRES,  PREC, EGU, DHLM,  DLLM,   INIT}
{T1:, MOT1, Desc, asynMotor, 0,   300,  50,   1,    0,    0,    0,    ANC1, 0,    0.001, 3,    um,  10000, -10000, 0}
{T1:, MOT2, Desc, asynMotor, 0,   300,  50,   1,    0,    0,    0,    ANC1, 1,    0.001, 3,    um,  10000, -10000, 0}
{T1:, MOT3, Desc, asynMotor, 0,   300,  50,   1,    0,    0,    0,    ANC1, 2,    0.001, 3,    um,  10000, -10000, 0}
{T1:, MOT4, Desc, asynMotor, 0,   300,  50,   1,    0,    0,    0,    ANC1, 3,    0.001, 3,    um,  10000, -10000, 0}
}
