#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("/usr/software/epics/base-3.14.8.2/dbd/base.dbd")
#! DBD("../../dbd/anc350.dbd")
#! DBD("../../dbd/devAnc350.dbd")
#! DBDEND



record(longin, "$(P):TEMP:STATUS") {
  field(SCAN, "1 second")
  field(DTYP, "ANC350")
  field(INP, "@$(PORT) S0 0x0560")
}


record(longin, "$(P):SENSOR:VOLTAGE") {
  field(SCAN, "1 second")
  field(DTYP, "ANC350")
  field(FLNK, "$(P):SENSOR:VLTS")
  field(INP, "@$(PORT) S0 0x0526")
}

record(calcout, "$(P):SENSOR:VLTS") {
  field(CALC, "A/1000.0")
  field(INPA, "$(P):SENSOR:VOLTAGE")
  field(EGU, "V")
  field(PREC, "3")
}


record(longout, "$(P):CMD:FLASH") {
  field(DTYP, "ANC350")
  field(OUT, "@$(PORT) S0 0x050C")
}


record(longout, "$(P):CMD:VOLTS") {
  field(DTYP, "ANC350")
  field(OUT, "@$(PORT) S0 0x0526")
}

record(ao, "$(P):CMD:SET_VLTS") {
  field(FLNK, "$(P):CMD:CLC_VLTS")
  field(PREC, "3")
  field(EGU, "V")
}

record(calcout, "$(P):CMD:CLC_VLTS") {
  field(CALC, "A*1000.0")
  field(INPA, "$(P):CMD:SET_VLTS")
  field(OUT, "$(P):CMD:VOLTS PP")
}

#! Further lines contain data used by VisualDCT
#! View(2356,2587,1.2)
#! Record("$(P):TEMP:STATUS",2140,2200,0,1,"$(P):TEMP:STATUS")
#! Record("$(P):SENSOR:VOLTAGE",2140,2325,0,1,"$(P):SENSOR:VOLTAGE")
#! Field("$(P):SENSOR:VOLTAGE.FLNK",16777215,1,"$(P):SENSOR:VOLTAGE.FLNK")
#! Link("$(P):SENSOR:VOLTAGE.FLNK","$(P):SENSOR:VLTS")
#! Field("$(P):SENSOR:VOLTAGE.VAL",16777215,1,"$(P):SENSOR:VOLTAGE.VAL")
#! Record("$(P):SENSOR:VLTS",2420,2345,0,0,"$(P):SENSOR:VLTS")
#! Field("$(P):SENSOR:VLTS.INPA",16777215,0,"$(P):SENSOR:VLTS.INPA")
#! Link("$(P):SENSOR:VLTS.INPA","$(P):SENSOR:VOLTAGE.VAL")
#! Record("$(P):CMD:FLASH",2140,2535,0,1,"$(P):CMD:FLASH")
#! Record("$(P):CMD:VOLTS",2700,2715,0,1,"$(P):CMD:VOLTS")
#! Field("$(P):CMD:VOLTS.VAL",16777215,0,"$(P):CMD:VOLTS.VAL")
#! Record("$(P):CMD:SET_VLTS",2140,2660,0,1,"$(P):CMD:SET_VLTS")
#! Field("$(P):CMD:SET_VLTS.FLNK",16777215,1,"$(P):CMD:SET_VLTS.FLNK")
#! Link("$(P):CMD:SET_VLTS.FLNK","$(P):CMD:CLC_VLTS")
#! Field("$(P):CMD:SET_VLTS.VAL",16777215,1,"$(P):CMD:SET_VLTS.VAL")
#! Record("$(P):CMD:CLC_VLTS",2420,2680,0,0,"$(P):CMD:CLC_VLTS")
#! Field("$(P):CMD:CLC_VLTS.INPA",16777215,0,"$(P):CMD:CLC_VLTS.INPA")
#! Link("$(P):CMD:CLC_VLTS.INPA","$(P):CMD:SET_VLTS.VAL")
#! Field("$(P):CMD:CLC_VLTS.OUT",16777215,1,"$(P):CMD:CLC_VLTS.OUT")
#! Link("$(P):CMD:CLC_VLTS.OUT","$(P):CMD:VOLTS.VAL")
