#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("/usr/software/epics/base-3.14.8.2/dbd/base.dbd")
#! DBD("../../dbd/anc350.dbd")
#! DBD("../../dbd/devAnc350.dbd")
#! DBDEND


record(longin, "$(P):ACT$(ADDR):RD_POS") {
  field(SCAN, ".2 second")
  field(DTYP, "ANC350")
  field(INP, "@$(PORT) S$(ADDR) 0x0415")
  field(FLNK, "$(P):ACT$(ADDR):POSITION")
}

record(longin, "$(P):ACT$(ADDR):RD_MAXAMP") {
  field(SCAN, "1 second")
  field(DTYP, "ANC350")
  field(INP, "@$(PORT) S$(ADDR) 0x054F")
}

record(bo, "$(P):ACT$(ADDR):ST_CONNECT") {
  field(ZNAM, "Connected")
  field(ONAM, "Disconnected")
}

record(calcout, "$(P):ACT$(ADDR):ST_EXTRACT") {
  field(CALC, "(A&1024)>>10")
  field(INPA, "$(P):ACT$(ADDR):RD_STATUS.VAL")
  field(OUT, "$(P):ACT$(ADDR):ST_CONNECT PP")
  field(FLNK, "$(P):ACT$(ADDR):ST_EXTRACT2")
}

record(calcout, "$(P):ACT$(ADDR):ST_EXTRACT2") {
  field(CALC, "(A&1)")
  field(INPA, "$(P):ACT$(ADDR):RD_STATUS.VAL")
  field(OUT, "$(P):ACT$(ADDR):ST_RUNNING PP")
  field(FLNK, "$(P):ACT$(ADDR):ST_EXTRACT3")
}

record(bo, "$(P):ACT$(ADDR):ST_RUNNING") {
  field(ZNAM, "Not Running")
  field(ONAM, "Running")
}

record(calcout, "$(P):ACT$(ADDR):ST_EXTRACT3") {
  field(CALC, "(A&2)>>1")
  field(INPA, "$(P):ACT$(ADDR):RD_STATUS.VAL")
  field(OUT, "$(P):ACT$(ADDR):ST_HUMP PP")
  field(FLNK, "$(P):ACT$(ADDR):ST_EXTRACT4")
}

record(bo, "$(P):ACT$(ADDR):ST_HUMP") {
  field(ZNAM, "Not Detected")
  field(ONAM, "Deteced")
}

record(calcout, "$(P):ACT$(ADDR):ST_EXTRACT4") {
  field(CALC, "(A&256)>>8")
  field(INPA, "$(P):ACT$(ADDR):RD_STATUS.VAL")
  field(OUT, "$(P):ACT$(ADDR):ST_ERROR PP")
  field(FLNK, "$(P):ACT$(ADDR):ST_EXTRACT5")
}

record(bo, "$(P):ACT$(ADDR):ST_ERROR") {
  field(ZNAM, "No Error")
  field(ONAM, "Error")
}

record(calcout, "$(P):ACT$(ADDR):ST_EXTRACT5") {
  field(CALC, "(A&2048)>>11")
  field(INPA, "$(P):ACT$(ADDR):RD_STATUS.VAL")
  field(OUT, "$(P):ACT$(ADDR):ST_REFVAL PP")
  field(FLNK, "$(P):ACT$(ADDR):ST_EXTRACT6")
}

record(bo, "$(P):ACT$(ADDR):ST_REFVAL") {
  field(ZNAM, "Invalid")
  field(ONAM, "Valid")
}

record(calcout, "$(P):ACT$(ADDR):ST_EXTRACT6") {
  field(CALC, "(A&4096)>>12")
  field(INPA, "$(P):ACT$(ADDR):RD_STATUS.VAL")
  field(OUT, "$(P):ACT$(ADDR):ST_ENABLED PP")
}

record(bo, "$(P):ACT$(ADDR):ST_ENABLED") {
  field(ZNAM, "Disabled")
  field(ONAM, "Enabled")
}

record(longout, "$(P):ACT$(ADDR):CMD:MVABS") {
  field(VAL, "1")
  field(DTYP, "ANC350")
  field(OUT, "@$(PORT) S$(ADDR) 0x040D")
}

record(ao, "$(P):ACT$(ADDR):CMD:TWKAMT") {
  field(PREC, "3")
}

record(bo, "$(P):ACT$(ADDR):CMD:TWKPOS") {
  field(FLNK, "$(P):ACT$(ADDR):CMD:MAKEPOS")
}

record(longout, "$(P):ACT$(ADDR):CMD:TWKPOSVAL") {
  field(FLNK, "$(P):ACT$(ADDR):CMD:MVPOSREL")
  field(DTYP, "ANC350")
  field(OUT, "@$(PORT) S$(ADDR) 0x0408")
}

record(longout, "$(P):ACT$(ADDR):CMD:MVPOSREL") {
  field(VAL, "1")
  field(DTYP, "ANC350")
  field(OUT, "@$(PORT) S$(ADDR) 0x0418")
}

record(calcout, "$(P):ACT$(ADDR):CMD:MAKENEG") {
  field(CALC, "-1000*A")
  field(INPA, "$(P):ACT$(ADDR):CMD:TWKAMT")
  field(OUT, "$(P):ACT$(ADDR):CMD:TWKPOSVAL PP")
}

record(bo, "$(P):ACT$(ADDR):CMD:TWKNEG") {
  field(FLNK, "$(P):ACT$(ADDR):CMD:MAKENEG")
}

record(calcout, "$(P):ACT$(ADDR):CMD:MAKEPOS") {
  field(CALC, "1000*A")
  field(INPA, "$(P):ACT$(ADDR):CMD:TWKAMT")
  field(OUT, "$(P):ACT$(ADDR):CMD:TWKPOSVAL PP")
}

record(calcout, "$(P):ACT$(ADDR):POSITION") {
  field(CALC, "A/1000.0")
  field(INPA, "$(P):ACT$(ADDR):RD_POS")
  field(PREC, "3")
}

record(longin, "$(P):ACT$(ADDR):RD_REFPOS") {
  field(SCAN, ".5 second")
  field(DTYP, "ANC350")
  field(FLNK, "$(P):ACT$(ADDR):REF_POSITION")
  field(INP, "@$(PORT) S$(ADDR) 0x0407")
}

record(calcout, "$(P):ACT$(ADDR):REF_POSITION") {
  field(CALC, "A/1000.0")
  field(INPA, "$(P):ACT$(ADDR):RD_REFPOS")
  field(PREC, "3")
}

record(longin, "$(P):ACT$(ADDR):RD_STATUS") {
  field(SCAN, ".5 second")
  field(FLNK, "$(P):ACT$(ADDR):ST_EXTRACT")
  field(DTYP, "ANC350")
  field(INP, "@$(PORT) S$(ADDR) 0x0404")
}

record(longin, "$(P):ACT$(ADDR):RD_UNIT") {
  field(SCAN, "1 second")
  field(DTYP, "ANC350")
  field(FLNK, "$(P):ACT$(ADDR):UNIT")
  field(INP, "@$(PORT) S$(ADDR) 0x041D")
}

record(mbbo, "$(P):ACT$(ADDR):UNIT") {
  field(DOL, "$(P):ACT$(ADDR):RD_UNIT")
  field(OMSL, "closed_loop")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "20")
  field(FVVL, "21")
  field(SXVL, "22")
  field(ZRST, "mm")
  field(ONST, "um")
  field(TWST, "nm")
  field(THST, "pm")
  field(FRST, "deg")
  field(FVST, "mdeg")
  field(SXST, "udeg")
}

record(calcout, "$(P):ACT$(ADDR):SCALE_TGT") {
  field(CALC, "A*1000")
  field(OUT, "$(P):ACT$(ADDR):CMD:SEND_TGT PP")
}


record(longout, "$(P):ACT$(ADDR):CMD:SEND_TGT") {
  field(FLNK, "$(P):ACT$(ADDR):CMD:MVABS")
  field(DTYP, "ANC350")
  field(OUT, "@$(PORT) S$(ADDR) 0x0408")
}

record(ao, "$(P):ACT$(ADDR):CMD:TARGET") {
  field(OUT, "$(P):ACT$(ADDR):SCALE_TGT.A PP")
  field(PREC, "3")
}


record(longout, "$(P):ACT$(ADDR):CMD:MVREF") {
  field(DTYP, "ANC350")
  field(VAL, "1")
  field(OUT, "@$(PORT) S$(ADDR) 0x0444")
}


record(longout, "$(P):ACT$(ADDR):CMD:RESET") {
  field(DTYP, "ANC350")
  field(VAL, "1")
  field(OUT, "@$(PORT) S$(ADDR) 0x044F")
}


record(longout, "$(P):ACT$(ADDR):CMD:CAPACITY") {
  field(DTYP, "ANC350")
  field(VAL, "1")
  field(OUT, "@$(PORT) S$(ADDR) 0x051E")
}


record(longin, "$(P):ACT$(ADDR):RD_CAPACITY") {
  field(SCAN, "1 second")
  field(DTYP, "ANC350")
  field(FLNK, "$(P):ACT$(ADDR):CLC_CAPACITY")
  field(INP, "@$(PORT) S$(ADDR) 0x0569")
}

record(calcout, "$(P):ACT$(ADDR):CLC_CAPACITY") {
  field(CALC, "A/1000.0")
  field(INPA, "$(P):ACT$(ADDR):RD_CAPACITY")
  field(EGU, "uF")
  field(PREC, "3")
}


record(longout, "$(P):ACT$(ADDR):CMD:STEP_FWD") {
  field(DTYP, "ANC350")
  field(VAL, "1")
  field(OUT, "@$(PORT) S$(ADDR) 0x0410")
}


record(longout, "$(P):ACT$(ADDR):CMD:STEP_BCK") {
  field(DTYP, "ANC350")
  field(VAL, "1")
  field(OUT, "@$(PORT) S$(ADDR) 0x0411")
}


record(longout, "$(P):ACT$(ADDR):CMD:CONT_FWD") {
  field(DTYP, "ANC350")
  field(VAL, "1")
  field(OUT, "@$(PORT) S$(ADDR) 0x040E")
}


record(longout, "$(P):ACT$(ADDR):CMD:CONT_BCK") {
  field(DTYP, "ANC350")
  field(VAL, "1")
  field(OUT, "@$(PORT) S$(ADDR) 0x040F")
}


record(longin, "$(P):ACT$(ADDR):RD_AMPL") {
  field(SCAN, "1 second")
  field(DTYP, "ANC350")
  field(FLNK, "$(P):ACT$(ADDR):CLC_AMPL")
  field(INP, "@$(PORT) S$(ADDR) 0x0400")
}


record(longin, "$(P):ACT$(ADDR):RD_SPD") {
  field(SCAN, "1 second")
  field(DTYP, "ANC350")
  field(FLNK, "$(P):ACT$(ADDR):CLC_SPD")
  field(INP, "@$(PORT) S$(ADDR) 0x0542")
}


record(longin, "$(P):ACT$(ADDR):RD_STW") {
  field(SCAN, "1 second")
  field(DTYP, "ANC350")
  field(FLNK, "$(P):ACT$(ADDR):CLC_STW")
  field(INP, "@$(PORT) S$(ADDR) 0x0549")
}


record(longin, "$(P):ACT$(ADDR):RD_DC") {
  field(SCAN, "1 second")
  field(DTYP, "ANC350")
  field(FLNK, "$(P):ACT$(ADDR):CLC_DC")
  field(INP, "@$(PORT) S$(ADDR) 0x0514")
}


record(longin, "$(P):ACT$(ADDR):RD_FREQ") {
  field(SCAN, "1 second")
  field(DTYP, "ANC350")
  field(FLNK, "$(P):ACT$(ADDR):CLC_FREQ")
  field(INP, "@$(PORT) S$(ADDR) 0x0401")
}


record(calcout, "$(P):ACT$(ADDR):CLC_AMPL") {
  field(CALC, "A/1000.0")
  field(INPA, "$(P):ACT$(ADDR):RD_AMPL")
  field(EGU, "V")
  field(PREC, "3")
}

record(calcout, "$(P):ACT$(ADDR):CLC_SPD") {
  field(CALC, "A/1000.0")
  field(INPA, "$(P):ACT$(ADDR):RD_SPD")
  field(PREC, "1")
}

record(calcout, "$(P):ACT$(ADDR):CLC_STW") {
  field(CALC, "A/1000.0")
  field(INPA, "$(P):ACT$(ADDR):RD_STW")
  field(PREC, "3")
}

record(calcout, "$(P):ACT$(ADDR):CLC_DC") {
  field(CALC, "A/1000.0")
  field(INPA, "$(P):ACT$(ADDR):RD_DC")
  field(EGU, "V")
  field(PREC, "3")
}

record(calcout, "$(P):ACT$(ADDR):CLC_FREQ") {
  field(CALC, "A")
  field(INPA, "$(P):ACT$(ADDR):RD_FREQ")
  field(EGU, "Hz")
  field(PREC, "0")
}

record(ao, "$(P):ACT$(ADDR):CMD:AMPL") {
  field(OUT, "$(P):ACT$(ADDR):CMD:CLC_AMPL.A PP")
  field(PREC, "3")
}

record(ao, "$(P):ACT$(ADDR):CMD:DC") {
  field(OUT, "$(P):ACT$(ADDR):CMD:CLC_DC.A PP")
}

record(ao, "$(P):ACT$(ADDR):CMD:FREQ") {
  field(OUT, "$(P):ACT$(ADDR):CMD:CLC_FREQ.A PP")
}

record(calcout, "$(P):ACT$(ADDR):CMD:CLC_AMPL") {
  field(CALC, "A*1000.0")
  field(OUT, "$(P):ACT$(ADDR):CMD:WR_AMPL PP")
}

record(calcout, "$(P):ACT$(ADDR):CMD:CLC_DC") {
  field(CALC, "A*1000.0")
  field(OUT, "$(P):ACT$(ADDR):CMD:WR_DC PP")
}

record(calcout, "$(P):ACT$(ADDR):CMD:CLC_FREQ") {
  field(CALC, "A")
  field(OUT, "$(P):ACT$(ADDR):CMD:WR_FREQ PP")
}

record(longout, "$(P):ACT$(ADDR):CMD:WR_AMPL") {
  field(DTYP, "ANC350")
  field(OUT, "@$(PORT) S$(ADDR) 0x0400")
}


record(longout, "$(P):ACT$(ADDR):CMD:WR_DC") {
  field(DTYP, "ANC350")
  field(OUT, "@$(PORT) S$(ADDR) 0x0514")
}


record(longout, "$(P):ACT$(ADDR):CMD:WR_FREQ") {
  field(DTYP, "ANC350")
  field(OUT, "@$(PORT) S$(ADDR) 0x0401")
}

#! Further lines contain data used by VisualDCT
#! View(492,82,1.2)
#! Record("$(P):ACT$(ADDR):RD_POS",1520,505,0,0,"$(P):ACT$(ADDR):RD_POS")
#! Field("$(P):ACT$(ADDR):RD_POS.FLNK",16777215,1,"$(P):ACT$(ADDR):RD_POS.FLNK")
#! Link("$(P):ACT$(ADDR):RD_POS.FLNK","$(P):ACT$(ADDR):POSITION")
#! Field("$(P):ACT$(ADDR):RD_POS.VAL",16777215,1,"$(P):ACT$(ADDR):RD_POS.VAL")
#! Record("$(P):ACT$(ADDR):RD_MAXAMP",760,300,0,0,"$(P):ACT$(ADDR):RD_MAXAMP")
#! Record("$(P):ACT$(ADDR):ST_CONNECT",1180,695,0,0,"$(P):ACT$(ADDR):ST_CONNECT")
#! Field("$(P):ACT$(ADDR):ST_CONNECT.VAL",16777215,0,"$(P):ACT$(ADDR):ST_CONNECT.VAL")
#! Record("$(P):ACT$(ADDR):ST_EXTRACT",900,645,0,0,"$(P):ACT$(ADDR):ST_EXTRACT")
#! Field("$(P):ACT$(ADDR):ST_EXTRACT.INPA",16777215,0,"$(P):ACT$(ADDR):ST_EXTRACT.INPA")
#! Link("$(P):ACT$(ADDR):ST_EXTRACT.INPA","$(P):ACT$(ADDR):RD_STATUS.VAL")
#! Field("$(P):ACT$(ADDR):ST_EXTRACT.OUT",16777215,1,"$(P):ACT$(ADDR):ST_EXTRACT.OUT")
#! Link("$(P):ACT$(ADDR):ST_EXTRACT.OUT","$(P):ACT$(ADDR):ST_CONNECT.VAL")
#! Field("$(P):ACT$(ADDR):ST_EXTRACT.FLNK",16777215,0,"$(P):ACT$(ADDR):ST_EXTRACT.FLNK")
#! Link("$(P):ACT$(ADDR):ST_EXTRACT.FLNK","$(P):ACT$(ADDR):ST_EXTRACT2")
#! Record("$(P):ACT$(ADDR):ST_EXTRACT2",860,845,0,0,"$(P):ACT$(ADDR):ST_EXTRACT2")
#! Field("$(P):ACT$(ADDR):ST_EXTRACT2.INPA",16777215,0,"$(P):ACT$(ADDR):ST_EXTRACT2.INPA")
#! Link("$(P):ACT$(ADDR):ST_EXTRACT2.INPA","$(P):ACT$(ADDR):RD_STATUS.VAL")
#! Field("$(P):ACT$(ADDR):ST_EXTRACT2.OUT",16777215,1,"$(P):ACT$(ADDR):ST_EXTRACT2.OUT")
#! Link("$(P):ACT$(ADDR):ST_EXTRACT2.OUT","$(P):ACT$(ADDR):ST_RUNNING.VAL")
#! Field("$(P):ACT$(ADDR):ST_EXTRACT2.FLNK",16777215,0,"$(P):ACT$(ADDR):ST_EXTRACT2.FLNK")
#! Link("$(P):ACT$(ADDR):ST_EXTRACT2.FLNK","$(P):ACT$(ADDR):ST_EXTRACT3")
#! Record("$(P):ACT$(ADDR):ST_RUNNING",1180,895,0,0,"$(P):ACT$(ADDR):ST_RUNNING")
#! Field("$(P):ACT$(ADDR):ST_RUNNING.VAL",16777215,0,"$(P):ACT$(ADDR):ST_RUNNING.VAL")
#! Record("$(P):ACT$(ADDR):ST_EXTRACT3",820,1045,0,0,"$(P):ACT$(ADDR):ST_EXTRACT3")
#! Field("$(P):ACT$(ADDR):ST_EXTRACT3.INPA",16777215,0,"$(P):ACT$(ADDR):ST_EXTRACT3.INPA")
#! Link("$(P):ACT$(ADDR):ST_EXTRACT3.INPA","$(P):ACT$(ADDR):RD_STATUS.VAL")
#! Field("$(P):ACT$(ADDR):ST_EXTRACT3.OUT",16777215,1,"$(P):ACT$(ADDR):ST_EXTRACT3.OUT")
#! Link("$(P):ACT$(ADDR):ST_EXTRACT3.OUT","$(P):ACT$(ADDR):ST_HUMP.VAL")
#! Field("$(P):ACT$(ADDR):ST_EXTRACT3.FLNK",16777215,1,"$(P):ACT$(ADDR):ST_EXTRACT3.FLNK")
#! Link("$(P):ACT$(ADDR):ST_EXTRACT3.FLNK","$(P):ACT$(ADDR):ST_EXTRACT4")
#! Record("$(P):ACT$(ADDR):ST_HUMP",1180,1095,0,0,"$(P):ACT$(ADDR):ST_HUMP")
#! Field("$(P):ACT$(ADDR):ST_HUMP.VAL",16777215,0,"$(P):ACT$(ADDR):ST_HUMP.VAL")
#! Record("$(P):ACT$(ADDR):ST_EXTRACT4",880,1225,0,1,"$(P):ACT$(ADDR):ST_EXTRACT4")
#! Field("$(P):ACT$(ADDR):ST_EXTRACT4.INPA",16777215,0,"$(P):ACT$(ADDR):ST_EXTRACT4.INPA")
#! Link("$(P):ACT$(ADDR):ST_EXTRACT4.INPA","$(P):ACT$(ADDR):RD_STATUS.VAL")
#! Field("$(P):ACT$(ADDR):ST_EXTRACT4.OUT",16777215,1,"$(P):ACT$(ADDR):ST_EXTRACT4.OUT")
#! Link("$(P):ACT$(ADDR):ST_EXTRACT4.OUT","$(P):ACT$(ADDR):ST_ERROR.VAL")
#! Field("$(P):ACT$(ADDR):ST_EXTRACT4.FLNK",16777215,0,"$(P):ACT$(ADDR):ST_EXTRACT4.FLNK")
#! Link("$(P):ACT$(ADDR):ST_EXTRACT4.FLNK","$(P):ACT$(ADDR):ST_EXTRACT5")
#! Record("$(P):ACT$(ADDR):ST_ERROR",1180,1275,0,0,"$(P):ACT$(ADDR):ST_ERROR")
#! Field("$(P):ACT$(ADDR):ST_ERROR.VAL",16777215,0,"$(P):ACT$(ADDR):ST_ERROR.VAL")
#! Record("$(P):ACT$(ADDR):ST_EXTRACT5",840,1405,0,0,"$(P):ACT$(ADDR):ST_EXTRACT5")
#! Field("$(P):ACT$(ADDR):ST_EXTRACT5.INPA",16777215,0,"$(P):ACT$(ADDR):ST_EXTRACT5.INPA")
#! Link("$(P):ACT$(ADDR):ST_EXTRACT5.INPA","$(P):ACT$(ADDR):RD_STATUS.VAL")
#! Field("$(P):ACT$(ADDR):ST_EXTRACT5.OUT",16777215,1,"$(P):ACT$(ADDR):ST_EXTRACT5.OUT")
#! Link("$(P):ACT$(ADDR):ST_EXTRACT5.OUT","$(P):ACT$(ADDR):ST_REFVAL.VAL")
#! Field("$(P):ACT$(ADDR):ST_EXTRACT5.FLNK",16777215,0,"$(P):ACT$(ADDR):ST_EXTRACT5.FLNK")
#! Link("$(P):ACT$(ADDR):ST_EXTRACT5.FLNK","$(P):ACT$(ADDR):ST_EXTRACT6")
#! Record("$(P):ACT$(ADDR):ST_REFVAL",1180,1455,0,0,"$(P):ACT$(ADDR):ST_REFVAL")
#! Field("$(P):ACT$(ADDR):ST_REFVAL.VAL",16777215,0,"$(P):ACT$(ADDR):ST_REFVAL.VAL")
#! Record("$(P):ACT$(ADDR):ST_EXTRACT6",800,1580,0,0,"$(P):ACT$(ADDR):ST_EXTRACT6")
#! Field("$(P):ACT$(ADDR):ST_EXTRACT6.INPA",16777215,0,"$(P):ACT$(ADDR):ST_EXTRACT6.INPA")
#! Link("$(P):ACT$(ADDR):ST_EXTRACT6.INPA","$(P):ACT$(ADDR):RD_STATUS.VAL")
#! Field("$(P):ACT$(ADDR):ST_EXTRACT6.OUT",16777215,1,"$(P):ACT$(ADDR):ST_EXTRACT6.OUT")
#! Link("$(P):ACT$(ADDR):ST_EXTRACT6.OUT","$(P):ACT$(ADDR):ST_ENABLED.VAL")
#! Record("$(P):ACT$(ADDR):ST_ENABLED",1180,1615,0,0,"$(P):ACT$(ADDR):ST_ENABLED")
#! Field("$(P):ACT$(ADDR):ST_ENABLED.VAL",16777215,0,"$(P):ACT$(ADDR):ST_ENABLED.VAL")
#! Record("$(P):ACT$(ADDR):CMD:MVABS",3000,1360,0,0,"$(P):ACT$(ADDR):CMD:MVABS")
#! Record("$(P):ACT$(ADDR):CMD:TWKAMT",2120,1629,0,0,"$(P):ACT$(ADDR):CMD:TWKAMT")
#! Field("$(P):ACT$(ADDR):CMD:TWKAMT.VAL",16777215,1,"$(P):ACT$(ADDR):CMD:TWKAMT.VAL")
#! Record("$(P):ACT$(ADDR):CMD:TWKPOS",2120,1489,0,0,"$(P):ACT$(ADDR):CMD:TWKPOS")
#! Field("$(P):ACT$(ADDR):CMD:TWKPOS.FLNK",16777215,1,"$(P):ACT$(ADDR):CMD:TWKPOS.FLNK")
#! Link("$(P):ACT$(ADDR):CMD:TWKPOS.FLNK","$(P):ACT$(ADDR):CMD:MAKEPOS")
#! Record("$(P):ACT$(ADDR):CMD:TWKPOSVAL",2800,1620,0,0,"$(P):ACT$(ADDR):CMD:TWKPOSVAL")
#! Field("$(P):ACT$(ADDR):CMD:TWKPOSVAL.VAL",16777215,0,"$(P):ACT$(ADDR):CMD:TWKPOSVAL.VAL")
#! Field("$(P):ACT$(ADDR):CMD:TWKPOSVAL.FLNK",16777215,1,"$(P):ACT$(ADDR):CMD:TWKPOSVAL.FLNK")
#! Link("$(P):ACT$(ADDR):CMD:TWKPOSVAL.FLNK","$(P):ACT$(ADDR):CMD:MVPOSREL")
#! Record("$(P):ACT$(ADDR):CMD:MVPOSREL",3060,1700,0,0,"$(P):ACT$(ADDR):CMD:MVPOSREL")
#! Record("$(P):ACT$(ADDR):CMD:MAKENEG",2440,1700,0,0,"$(P):ACT$(ADDR):CMD:MAKENEG")
#! Field("$(P):ACT$(ADDR):CMD:MAKENEG.INPA",16777215,0,"$(P):ACT$(ADDR):CMD:MAKENEG.INPA")
#! Link("$(P):ACT$(ADDR):CMD:MAKENEG.INPA","$(P):ACT$(ADDR):CMD:TWKAMT.VAL")
#! Field("$(P):ACT$(ADDR):CMD:MAKENEG.OUT",16777215,1,"$(P):ACT$(ADDR):CMD:MAKENEG.OUT")
#! Link("$(P):ACT$(ADDR):CMD:MAKENEG.OUT","$(P):ACT$(ADDR):CMD:TWKPOSVAL.VAL")
#! Record("$(P):ACT$(ADDR):CMD:TWKNEG",2120,1769,0,0,"$(P):ACT$(ADDR):CMD:TWKNEG")
#! Field("$(P):ACT$(ADDR):CMD:TWKNEG.FLNK",16777215,1,"$(P):ACT$(ADDR):CMD:TWKNEG.FLNK")
#! Link("$(P):ACT$(ADDR):CMD:TWKNEG.FLNK","$(P):ACT$(ADDR):CMD:MAKENEG")
#! Record("$(P):ACT$(ADDR):CMD:MAKEPOS",2440,1500,0,0,"$(P):ACT$(ADDR):CMD:MAKEPOS")
#! Field("$(P):ACT$(ADDR):CMD:MAKEPOS.INPA",16777215,0,"$(P):ACT$(ADDR):CMD:MAKEPOS.INPA")
#! Link("$(P):ACT$(ADDR):CMD:MAKEPOS.INPA","$(P):ACT$(ADDR):CMD:TWKAMT.VAL")
#! Field("$(P):ACT$(ADDR):CMD:MAKEPOS.OUT",16777215,1,"$(P):ACT$(ADDR):CMD:MAKEPOS.OUT")
#! Link("$(P):ACT$(ADDR):CMD:MAKEPOS.OUT","$(P):ACT$(ADDR):CMD:TWKPOSVAL.VAL")
#! Record("$(P):ACT$(ADDR):POSITION",1840,540,0,0,"$(P):ACT$(ADDR):POSITION")
#! Field("$(P):ACT$(ADDR):POSITION.INPA",16777215,0,"$(P):ACT$(ADDR):POSITION.INPA")
#! Link("$(P):ACT$(ADDR):POSITION.INPA","$(P):ACT$(ADDR):RD_POS.VAL")
#! Record("$(P):ACT$(ADDR):RD_REFPOS",1520,665,0,1,"$(P):ACT$(ADDR):RD_REFPOS")
#! Field("$(P):ACT$(ADDR):RD_REFPOS.FLNK",16777215,1,"$(P):ACT$(ADDR):RD_REFPOS.FLNK")
#! Link("$(P):ACT$(ADDR):RD_REFPOS.FLNK","$(P):ACT$(ADDR):REF_POSITION")
#! Field("$(P):ACT$(ADDR):RD_REFPOS.VAL",16777215,1,"$(P):ACT$(ADDR):RD_REFPOS.VAL")
#! Record("$(P):ACT$(ADDR):REF_POSITION",1840,700,0,0,"$(P):ACT$(ADDR):REF_POSITION")
#! Field("$(P):ACT$(ADDR):REF_POSITION.INPA",16777215,0,"$(P):ACT$(ADDR):REF_POSITION.INPA")
#! Link("$(P):ACT$(ADDR):REF_POSITION.INPA","$(P):ACT$(ADDR):RD_REFPOS.VAL")
#! Record("$(P):ACT$(ADDR):RD_STATUS",540,585,0,0,"$(P):ACT$(ADDR):RD_STATUS")
#! Field("$(P):ACT$(ADDR):RD_STATUS.FLNK",16777215,1,"$(P):ACT$(ADDR):RD_STATUS.FLNK")
#! Link("$(P):ACT$(ADDR):RD_STATUS.FLNK","$(P):ACT$(ADDR):ST_EXTRACT")
#! Field("$(P):ACT$(ADDR):RD_STATUS.VAL",16777215,1,"$(P):ACT$(ADDR):RD_STATUS.VAL")
#! Record("$(P):ACT$(ADDR):RD_UNIT",1520,865,0,1,"$(P):ACT$(ADDR):RD_UNIT")
#! Field("$(P):ACT$(ADDR):RD_UNIT.FLNK",16777215,1,"$(P):ACT$(ADDR):RD_UNIT.FLNK")
#! Link("$(P):ACT$(ADDR):RD_UNIT.FLNK","$(P):ACT$(ADDR):UNIT")
#! Field("$(P):ACT$(ADDR):RD_UNIT.VAL",16777215,1,"$(P):ACT$(ADDR):RD_UNIT.VAL")
#! Record("$(P):ACT$(ADDR):UNIT",1840,853,0,0,"$(P):ACT$(ADDR):UNIT")
#! Field("$(P):ACT$(ADDR):UNIT.DOL",16777215,0,"$(P):ACT$(ADDR):UNIT.DOL")
#! Link("$(P):ACT$(ADDR):UNIT.DOL","$(P):ACT$(ADDR):RD_UNIT.VAL")
#! Record("$(P):ACT$(ADDR):SCALE_TGT",2440,1315,0,1,"$(P):ACT$(ADDR):SCALE_TGT")
#! Field("$(P):ACT$(ADDR):SCALE_TGT.A",16777215,0,"$(P):ACT$(ADDR):SCALE_TGT.A")
#! Field("$(P):ACT$(ADDR):SCALE_TGT.OUT",16777215,1,"$(P):ACT$(ADDR):SCALE_TGT.OUT")
#! Link("$(P):ACT$(ADDR):SCALE_TGT.OUT","$(P):ACT$(ADDR):CMD:SEND_TGT.VAL")
#! Record("$(P):ACT$(ADDR):CMD:SEND_TGT",2720,1300,0,0,"$(P):ACT$(ADDR):CMD:SEND_TGT")
#! Field("$(P):ACT$(ADDR):CMD:SEND_TGT.FLNK",16777215,1,"$(P):ACT$(ADDR):CMD:SEND_TGT.FLNK")
#! Link("$(P):ACT$(ADDR):CMD:SEND_TGT.FLNK","$(P):ACT$(ADDR):CMD:MVABS")
#! Field("$(P):ACT$(ADDR):CMD:SEND_TGT.VAL",16777215,0,"$(P):ACT$(ADDR):CMD:SEND_TGT.VAL")
#! Record("$(P):ACT$(ADDR):CMD:TARGET",2180,1315,0,1,"$(P):ACT$(ADDR):CMD:TARGET")
#! Field("$(P):ACT$(ADDR):CMD:TARGET.OUT",16777215,1,"$(P):ACT$(ADDR):CMD:TARGET.OUT")
#! Link("$(P):ACT$(ADDR):CMD:TARGET.OUT","$(P):ACT$(ADDR):SCALE_TGT.A")
#! Record("$(P):ACT$(ADDR):CMD:MVREF",2800,1880,0,1,"$(P):ACT$(ADDR):CMD:MVREF")
#! Record("$(P):ACT$(ADDR):CMD:RESET",2980,1880,0,1,"$(P):ACT$(ADDR):CMD:RESET")
#! Record("$(P):ACT$(ADDR):CMD:CAPACITY",2800,2000,0,1,"$(P):ACT$(ADDR):CMD:CAPACITY")
#! Record("$(P):ACT$(ADDR):RD_CAPACITY",760,425,0,1,"$(P):ACT$(ADDR):RD_CAPACITY")
#! Field("$(P):ACT$(ADDR):RD_CAPACITY.FLNK",16777215,1,"$(P):ACT$(ADDR):RD_CAPACITY.FLNK")
#! Link("$(P):ACT$(ADDR):RD_CAPACITY.FLNK","$(P):ACT$(ADDR):CLC_CAPACITY")
#! Field("$(P):ACT$(ADDR):RD_CAPACITY.VAL",16777215,1,"$(P):ACT$(ADDR):RD_CAPACITY.VAL")
#! Record("$(P):ACT$(ADDR):CLC_CAPACITY",1080,445,0,0,"$(P):ACT$(ADDR):CLC_CAPACITY")
#! Field("$(P):ACT$(ADDR):CLC_CAPACITY.INPA",16777215,0,"$(P):ACT$(ADDR):CLC_CAPACITY.INPA")
#! Link("$(P):ACT$(ADDR):CLC_CAPACITY.INPA","$(P):ACT$(ADDR):RD_CAPACITY.VAL")
#! Record("$(P):ACT$(ADDR):CMD:STEP_FWD",2980,2000,0,1,"$(P):ACT$(ADDR):CMD:STEP_FWD")
#! Record("$(P):ACT$(ADDR):CMD:STEP_BCK",2800,2120,0,1,"$(P):ACT$(ADDR):CMD:STEP_BCK")
#! Record("$(P):ACT$(ADDR):CMD:CONT_FWD",2980,2120,0,1,"$(P):ACT$(ADDR):CMD:CONT_FWD")
#! Record("$(P):ACT$(ADDR):CMD:CONT_BCK",2800,2240,0,1,"$(P):ACT$(ADDR):CMD:CONT_BCK")
#! Record("$(P):ACT$(ADDR):RD_AMPL",1520,1225,0,1,"$(P):ACT$(ADDR):RD_AMPL")
#! Field("$(P):ACT$(ADDR):RD_AMPL.FLNK",16777215,1,"$(P):ACT$(ADDR):RD_AMPL.FLNK")
#! Link("$(P):ACT$(ADDR):RD_AMPL.FLNK","$(P):ACT$(ADDR):CLC_AMPL")
#! Field("$(P):ACT$(ADDR):RD_AMPL.VAL",16777215,1,"$(P):ACT$(ADDR):RD_AMPL.VAL")
#! Record("$(P):ACT$(ADDR):RD_SPD",1520,1405,0,1,"$(P):ACT$(ADDR):RD_SPD")
#! Field("$(P):ACT$(ADDR):RD_SPD.FLNK",16777215,1,"$(P):ACT$(ADDR):RD_SPD.FLNK")
#! Link("$(P):ACT$(ADDR):RD_SPD.FLNK","$(P):ACT$(ADDR):CLC_SPD")
#! Field("$(P):ACT$(ADDR):RD_SPD.VAL",16777215,1,"$(P):ACT$(ADDR):RD_SPD.VAL")
#! Record("$(P):ACT$(ADDR):RD_STW",1520,1605,0,1,"$(P):ACT$(ADDR):RD_STW")
#! Field("$(P):ACT$(ADDR):RD_STW.FLNK",16777215,1,"$(P):ACT$(ADDR):RD_STW.FLNK")
#! Link("$(P):ACT$(ADDR):RD_STW.FLNK","$(P):ACT$(ADDR):CLC_STW")
#! Field("$(P):ACT$(ADDR):RD_STW.VAL",16777215,1,"$(P):ACT$(ADDR):RD_STW.VAL")
#! Record("$(P):ACT$(ADDR):RD_DC",1520,1805,0,1,"$(P):ACT$(ADDR):RD_DC")
#! Field("$(P):ACT$(ADDR):RD_DC.FLNK",16777215,1,"$(P):ACT$(ADDR):RD_DC.FLNK")
#! Link("$(P):ACT$(ADDR):RD_DC.FLNK","$(P):ACT$(ADDR):CLC_DC")
#! Field("$(P):ACT$(ADDR):RD_DC.VAL",16777215,1,"$(P):ACT$(ADDR):RD_DC.VAL")
#! Record("$(P):ACT$(ADDR):RD_FREQ",1520,1985,0,1,"$(P):ACT$(ADDR):RD_FREQ")
#! Field("$(P):ACT$(ADDR):RD_FREQ.FLNK",16777215,1,"$(P):ACT$(ADDR):RD_FREQ.FLNK")
#! Link("$(P):ACT$(ADDR):RD_FREQ.FLNK","$(P):ACT$(ADDR):CLC_FREQ")
#! Field("$(P):ACT$(ADDR):RD_FREQ.VAL",16777215,1,"$(P):ACT$(ADDR):RD_FREQ.VAL")
#! Record("$(P):ACT$(ADDR):CLC_AMPL",1800,1245,0,0,"$(P):ACT$(ADDR):CLC_AMPL")
#! Field("$(P):ACT$(ADDR):CLC_AMPL.INPA",16777215,0,"$(P):ACT$(ADDR):CLC_AMPL.INPA")
#! Link("$(P):ACT$(ADDR):CLC_AMPL.INPA","$(P):ACT$(ADDR):RD_AMPL.VAL")
#! Record("$(P):ACT$(ADDR):CLC_SPD",1800,1440,0,0,"$(P):ACT$(ADDR):CLC_SPD")
#! Field("$(P):ACT$(ADDR):CLC_SPD.INPA",16777215,0,"$(P):ACT$(ADDR):CLC_SPD.INPA")
#! Link("$(P):ACT$(ADDR):CLC_SPD.INPA","$(P):ACT$(ADDR):RD_SPD.VAL")
#! Record("$(P):ACT$(ADDR):CLC_STW",1800,1640,0,0,"$(P):ACT$(ADDR):CLC_STW")
#! Field("$(P):ACT$(ADDR):CLC_STW.INPA",16777215,0,"$(P):ACT$(ADDR):CLC_STW.INPA")
#! Link("$(P):ACT$(ADDR):CLC_STW.INPA","$(P):ACT$(ADDR):RD_STW.VAL")
#! Record("$(P):ACT$(ADDR):CLC_DC",1800,1825,0,0,"$(P):ACT$(ADDR):CLC_DC")
#! Field("$(P):ACT$(ADDR):CLC_DC.INPA",16777215,0,"$(P):ACT$(ADDR):CLC_DC.INPA")
#! Link("$(P):ACT$(ADDR):CLC_DC.INPA","$(P):ACT$(ADDR):RD_DC.VAL")
#! Record("$(P):ACT$(ADDR):CLC_FREQ",1800,2005,0,0,"$(P):ACT$(ADDR):CLC_FREQ")
#! Field("$(P):ACT$(ADDR):CLC_FREQ.INPA",16777215,0,"$(P):ACT$(ADDR):CLC_FREQ.INPA")
#! Link("$(P):ACT$(ADDR):CLC_FREQ.INPA","$(P):ACT$(ADDR):RD_FREQ.VAL")
#! Record("$(P):ACT$(ADDR):CMD:AMPL",2020,1935,0,1,"$(P):ACT$(ADDR):CMD:AMPL")
#! Field("$(P):ACT$(ADDR):CMD:AMPL.OUT",16777215,1,"$(P):ACT$(ADDR):CMD:AMPL.OUT")
#! Link("$(P):ACT$(ADDR):CMD:AMPL.OUT","$(P):ACT$(ADDR):CMD:CLC_AMPL.A")
#! Record("$(P):ACT$(ADDR):CMD:DC",2020,2089,0,1,"$(P):ACT$(ADDR):CMD:DC")
#! Field("$(P):ACT$(ADDR):CMD:DC.OUT",16777215,1,"$(P):ACT$(ADDR):CMD:DC.OUT")
#! Link("$(P):ACT$(ADDR):CMD:DC.OUT","$(P):ACT$(ADDR):CMD:CLC_DC.A")
#! Record("$(P):ACT$(ADDR):CMD:FREQ",2020,2229,0,1,"$(P):ACT$(ADDR):CMD:FREQ")
#! Field("$(P):ACT$(ADDR):CMD:FREQ.OUT",16777215,1,"$(P):ACT$(ADDR):CMD:FREQ.OUT")
#! Link("$(P):ACT$(ADDR):CMD:FREQ.OUT","$(P):ACT$(ADDR):CMD:CLC_FREQ.A")
#! Record("$(P):ACT$(ADDR):CMD:CLC_AMPL",2280,1935,0,1,"$(P):ACT$(ADDR):CMD:CLC_AMPL")
#! Field("$(P):ACT$(ADDR):CMD:CLC_AMPL.A",16777215,0,"$(P):ACT$(ADDR):CMD:CLC_AMPL.A")
#! Field("$(P):ACT$(ADDR):CMD:CLC_AMPL.OUT",16777215,1,"$(P):ACT$(ADDR):CMD:CLC_AMPL.OUT")
#! Link("$(P):ACT$(ADDR):CMD:CLC_AMPL.OUT","$(P):ACT$(ADDR):CMD:WR_AMPL.VAL")
#! Record("$(P):ACT$(ADDR):CMD:CLC_DC",2280,2075,0,1,"$(P):ACT$(ADDR):CMD:CLC_DC")
#! Field("$(P):ACT$(ADDR):CMD:CLC_DC.A",16777215,0,"$(P):ACT$(ADDR):CMD:CLC_DC.A")
#! Field("$(P):ACT$(ADDR):CMD:CLC_DC.OUT",16777215,1,"$(P):ACT$(ADDR):CMD:CLC_DC.OUT")
#! Link("$(P):ACT$(ADDR):CMD:CLC_DC.OUT","$(P):ACT$(ADDR):CMD:WR_DC.VAL")
#! Record("$(P):ACT$(ADDR):CMD:CLC_FREQ",2280,2215,0,1,"$(P):ACT$(ADDR):CMD:CLC_FREQ")
#! Field("$(P):ACT$(ADDR):CMD:CLC_FREQ.A",16777215,0,"$(P):ACT$(ADDR):CMD:CLC_FREQ.A")
#! Field("$(P):ACT$(ADDR):CMD:CLC_FREQ.OUT",16777215,1,"$(P):ACT$(ADDR):CMD:CLC_FREQ.OUT")
#! Link("$(P):ACT$(ADDR):CMD:CLC_FREQ.OUT","$(P):ACT$(ADDR):CMD:WR_FREQ.VAL")
#! Record("$(P):ACT$(ADDR):CMD:WR_AMPL",2540,1955,0,1,"$(P):ACT$(ADDR):CMD:WR_AMPL")
#! Field("$(P):ACT$(ADDR):CMD:WR_AMPL.VAL",16777215,1,"$(P):ACT$(ADDR):CMD:WR_AMPL.VAL")
#! Record("$(P):ACT$(ADDR):CMD:WR_DC",2540,2095,0,1,"$(P):ACT$(ADDR):CMD:WR_DC")
#! Field("$(P):ACT$(ADDR):CMD:WR_DC.VAL",16777215,1,"$(P):ACT$(ADDR):CMD:WR_DC.VAL")
#! Record("$(P):ACT$(ADDR):CMD:WR_FREQ",2540,2235,0,1,"$(P):ACT$(ADDR):CMD:WR_FREQ")
#! Field("$(P):ACT$(ADDR):CMD:WR_FREQ.VAL",16777215,1,"$(P):ACT$(ADDR):CMD:WR_FREQ.VAL")
