4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 511
y 366
w 680
h 492
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 465
y 400
w 200
h 80
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 15
w 655
h 465
lineColor index 14
fillColor index 0
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 196
y 45
w 90
h 20
controlPv "$(P):ACT$(axis):POSITION"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 9
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 501
y 75
w 140
h 26

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 501
y 76
w 140
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 9
visPv "$(P):ACT$(axis):ST_CONNECT"
visMin "0"
visMax "1"
value {
  "Connected"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 501
y 75
w 140
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 9
visPv "$(P):ACT$(axis):ST_CONNECT"
visMin "1"
visMax "2"
value {
  "Disconnected"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 501
y 105
w 140
h 26

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 501
y 106
w 140
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 9
visPv "$(P):ACT$(axis):ST_ENABLED"
visMin "1"
visMax "2"
value {
  "Enabled"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 501
y 105
w 140
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 9
visPv "$(P):ACT$(axis):ST_ENABLED"
visMin "0"
visMax "1"
value {
  "Not Enabled"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 501
y 135
w 140
h 25

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 501
y 136
w 140
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 9
visPv "$(P):ACT$(axis):ST_REFVAL"
visMin "1"
visMax "2"
value {
  "Referenced"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 501
y 136
w 140
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 9
visPv "$(P):ACT$(axis):ST_REFVAL"
visMin "0"
visMax "1"
value {
  "Not Referenced"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 501
y 165
w 140
h 25

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 501
y 166
w 140
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 9
visPv "$(P):ACT$(axis):ST_ERROR"
visMin "0"
visMax "1"
value {
  "No Error"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 501
y 166
w 140
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 9
visPv "$(P):ACT$(axis):ST_ERROR"
visMin "1"
visMax "2"
value {
  "Error"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 501
y 195
w 140
h 25

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 501
y 196
w 140
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 9
visPv "$(P):ACT$(axis):ST_HUMP"
visMin "1"
visMax "2"
value {
  "Hump Detected"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 501
y 196
w 140
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 20
bgColor index 9
visPv "$(P):ACT$(axis):ST_HUMP"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 501
y 225
w 140
h 25

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 501
y 226
w 140
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 9
visPv "$(P):ACT$(axis):ST_RUNNING"
visMin "1"
visMax "2"
value {
  "Moving"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 501
y 226
w 140
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 9
visPv "$(P):ACT$(axis):ST_RUNNING"
visMin "0"
visMax "1"
value {
  "Not Moving"
}
endObjectProperties

endGroup

endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 197
y 95
w 95
h 25
controlPv "$(P):ACT$(axis):CMD:TARGET"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 245
y 130
w 75
h 25
controlPv "$(P):ACT$(axis):CMD:TWKAMT"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 125
w 40
h 35
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 2
botShadowColor index 8
controlPv "$(P):ACT$(axis):CMD:TWKNEG.PROC"
pressValue "1"
onLabel "-"
offLabel "-"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 125
w 40
h 35
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 2
botShadowColor index 8
controlPv "$(P):ACT$(axis):CMD:TWKPOS.PROC"
pressValue "1"
onLabel "+"
offLabel "+"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 30
y 5
w 120
h 20
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "Axis $(axis)"
}
border
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 286
y 45
w 50
h 20
controlPv "$(P):ACT$(axis):UNIT"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 9
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 116
y 47
w 67
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Position"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 196
y 70
w 90
h 21
controlPv "$(P):ACT$(axis):REF_POSITION"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 9
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 286
y 70
w 50
h 21
controlPv "$(P):ACT$(axis):UNIT"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 9
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 27
y 72
w 156
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Reference Position"
}
autoSize
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 521
y 425
w 99
h 36
fgColor index 14
bgColor index 3
topShadowColor index 2
botShadowColor index 8
label "EXIT"
font "helvetica-medium-r-18.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 53
y 100
w 132
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Absolute Target"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 68
y 131
w 117
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Relative Move"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 519
y 44
w 93
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Axis Status"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 523
y 320
w 97
h 29
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 2
botShadowColor index 8
controlPv "$(P):ACT$(axis):CMD:CAPACITY.PROC"
pressValue "1"
onLabel "Measure"
offLabel "Measure"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 170
w 97
h 29
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 2
botShadowColor index 8
controlPv "$(P):ACT$(axis):CMD:RESET.PROC"
pressValue "1"
onLabel "Reset"
offLabel "Reset"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 210
w 97
h 29
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 2
botShadowColor index 8
controlPv "$(P):ACT$(axis):CMD:MVREF.PROC"
pressValue "1"
onLabel "Reference"
offLabel "Reference"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 66
y 177
w 119
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Reset Position"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 21
y 216
w 164
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Move To Reference"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 250
w 40
h 35
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 2
botShadowColor index 8
controlPv "$(P):ACT$(axis):CMD:STEP_BCK.PROC"
pressValue "1"
onLabel "<--"
offLabel "<--"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 250
w 40
h 35
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 2
botShadowColor index 8
controlPv "$(P):ACT$(axis):CMD:STEP_FWD.PROC"
pressValue "1"
onLabel "-->"
offLabel "-->"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 295
w 40
h 35
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 2
botShadowColor index 8
controlPv "$(P):ACT$(axis):CMD:CONT_BCK"
pressValue "1"
releaseValue "0"
onLabel "<--"
offLabel "<--"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 295
w 40
h 35
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 2
botShadowColor index 8
controlPv "$(P):ACT$(axis):CMD:CONT_FWD"
pressValue "1"
releaseValue "0"
onLabel "-->"
offLabel "-->"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 36
y 256
w 149
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Single Step Move"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 48
y 301
w 137
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Continous Move"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 339
w 138
h 122

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 305
y 339
w 90
h 21
controlPv "$(P):ACT$(axis):CLC_AMPL"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 9
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 305
y 364
w 86
h 21
controlPv "$(P):ACT$(axis):CLC_SPD"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 9
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 305
y 389
w 90
h 21
controlPv "$(P):ACT$(axis):CLC_STW"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 9
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 305
y 414
w 90
h 21
controlPv "$(P):ACT$(axis):CLC_DC"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 9
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 305
y 439
w 90
h 21
controlPv "$(P):ACT$(axis):CLC_FREQ"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 9
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 391
y 364
w 35
h 21
controlPv "$(P):ACT$(axis):UNIT"
font "helvetica-medium-r-18.0"
fontAlign "right"
fgColor index 15
bgColor index 9
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 393
y 389
w 49
h 21
controlPv "$(P):ACT$(axis):UNIT"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 9
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 426
y 364
w 17
h 22
font "helvetica-medium-r-18.0"
fgColor index 15
bgColor index 9
value {
  "/s"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 395
y 339
w 48
h 22
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 9
value {
  "V"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 395
y 414
w 48
h 22
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 9
value {
  "V"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 395
y 439
w 48
h 22
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 9
value {
  "Hz"
}
endObjectProperties

endGroup

endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 195
y 338
w 95
h 25
controlPv "$(P):ACT$(axis):CMD:AMPL"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 195
y 413
w 95
h 25
controlPv "$(P):ACT$(axis):CMD:DC"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 195
y 437
w 95
h 25
controlPv "$(P):ACT$(axis):CMD:FREQ"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 103
y 340
w 82
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Amplitude"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 130
y 365
w 55
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Speed"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 91
y 390
w 94
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Step Width"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 109
y 415
w 76
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DC Level"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 97
y 440
w 88
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Frequency"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 522
y 357
w 99
h 21
controlPv "$(P):ACT$(axis):CLC_CAPACITY"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 15
bgColor index 9
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 497
y 288
w 148
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Capacity Measure"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 465
y 15
w 200
h 255
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 465
y 270
w 200
h 130
lineColor index 14
fillColor index 0
endObjectProperties

